\beamer@sectionintoc {1}{Measuring Strain}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation in Design}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Stress and Strain}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{The Strain Gauge}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Engineering Applications}{10}{0}{1}
\beamer@sectionintoc {2}{}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{}{19}{0}{2}
\beamer@subsectionintoc {2}{5}{}{22}{0}{2}
\beamer@sectionintoc {3}{}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{}{30}{0}{3}
\beamer@subsectionintoc {3}{5}{}{32}{0}{3}
