\beamer@sectionintoc {1}{Measuring Strain}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation in Design}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Stress and Strain}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{The Strain Gauge}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Engineering Applications}{10}{0}{1}
\beamer@sectionintoc {2}{The Wheatstone Bridge}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Resistive Gauges}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{The Bridge Circuit}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Balancing the Bridge}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Gauge Sensitivity}{21}{0}{2}
\beamer@sectionintoc {3}{P3 Strain Indicator}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Units of Microstrain}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Quarter, Half, and Full Configuration}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Operating the P3}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{Alternative Solutions}{31}{0}{3}
