\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Measuring Strain}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Measuring Strain}{3}{Measuring Strain}{0}}}
\newlabel{sectionI}{{1}{3}{\sectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation in Design}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation in Design}}}
\newlabel{sectionIsubsectionI}{{1}{4}{\sectionIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionI}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation in Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Motivation in Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Stress and Strain}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Stress and Strain}}}
\newlabel{sectionIsubsectionII}{{2}{6}{\sectionIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionII}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Stress and Strain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Stress and Strain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The Strain Gauge}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{The Strain Gauge}}}
\newlabel{sectionIsubsectionIII}{{3}{8}{\sectionIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIII}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{The Strain Gauge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{The Strain Gauge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Engineering Applications}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Engineering Applications}}}
\newlabel{sectionIsubsectionIV}{{4}{10}{\sectionIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIV}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Engineering Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{Engineering Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{12/12}{Engineering Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{}{13}{}{0}}}
\newlabel{sectionII}{{2}{13}{\sectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{}}}
\newlabel{sectionIIsubsectionI}{{1}{14}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{14}}
\newlabel{sectionIIsubsectionI<1>}{{14}{14}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{14}}
\newlabel{sectionIIsubsectionI}{{14}{14}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sectionIIsubsectionI<1>}{{15}{15}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{15}}
\newlabel{sectionIIsubsectionI}{{15}{15}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sectionIIsubsectionI<1>}{{16}{16}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{16}}
\newlabel{sectionIIsubsectionI}{{16}{16}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{}}}
\newlabel{sectionIIsubsectionII}{{2}{17}{\sectionIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionII}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{}}}
\newlabel{sectionIIsubsectionII}{{3}{18}{\sectionIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionII}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{}}}
\newlabel{sectionIIsubsectionIII}{{4}{19}{\sectionIIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIII}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{}}}
\newlabel{sectionIIsubsectionIV}{{5}{22}{\sectionIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIV}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{}{24}{}{0}}}
\newlabel{sectionIII}{{3}{24}{\sectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{}}}
\newlabel{sectionIIIsubsectionI}{{1}{25}{\sectionIIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionI}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{}}}
\newlabel{sectionIIIsubsectionII}{{2}{27}{\sectionIIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionII}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{}}}
\newlabel{sectionIIIsubsectionIII}{{3}{28}{\sectionIIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIII}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{}}}
\newlabel{sectionIIIsubsectionIV}{{4}{30}{\sectionIIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIV}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{}}}
\newlabel{sectionIIIsubsectionV}{{5}{32}{\sectionIIIsubsectionVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionV}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
