\beamer@sectionintoc {1}{Histograms and Probability Density Functions}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{A Population of Data}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Randomly Distributed Data}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Frequency Histogram}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Probability Density Function}{11}{0}{1}
\beamer@sectionintoc {2}{Characterizing a Population of Data}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{A Population of Data}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Variance and Standard Deviation}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Using the Z Table}{24}{0}{2}
\beamer@subsectionintoc {2}{4}{Example: Using the Z Table}{28}{0}{2}
\beamer@sectionintoc {3}{Z Table Examples}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Table of Probability Values}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Example 1}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Example 1}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{Example 3}{39}{0}{3}
