\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Histograms and Probability Density Functions}{3}{Histograms and Probability Density Functions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{A Population of Data}}
\headcommand {\slideentry {1}{1}{1}{4/4}{A Population of Data}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{A Population of Data}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Randomly Distributed Data}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Randomly Distributed Data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Frequency Histogram}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Frequency Histogram}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Frequency Histogram}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Frequency Histogram}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Frequency Histogram}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Probability Density Function}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Probability Density Function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Probability Density Function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {2}{Characterizing a Population of Data}{13}{Characterizing a Population of Data}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{A Population of Data}}
\headcommand {\slideentry {2}{1}{1}{14/14}{A Population of Data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{A Population of Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{A Population of Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{A Population of Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{A Population of Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Variance and Standard Deviation}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Variance and Standard Deviation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Variance and Standard Deviation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Variance and Standard Deviation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Variance and Standard Deviation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Variance and Standard Deviation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Using the Z Table}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Using the Z Table}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Using the Z Table}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Using the Z Table}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{Using the Z Table}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Example: Using the Z Table}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Example: Using the Z Table}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Example: Using the Z Table}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/30}{Example: Using the Z Table}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {13}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {3}{Z Table Examples}{31}{Z Table Examples}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Table of Probability Values}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Table of Probability Values}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{Table of Probability Values}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Example 1}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Example 1}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Example 1}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Example 1}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{Example 1}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{3}{37/37}{Example 1}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{4}{38/38}{Example 1}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Example 3}}
\headcommand {\slideentry {3}{4}{1}{39/39}{Example 3}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{2}{40/40}{Example 3}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {40}}
