\beamer@sectionintoc {1}{Performing Analog Measurements}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Safety and Electricity}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Using a Digital Multimeter}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Measuring Voltage and Current}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Measuring Resistance and Continuity}{9}{0}{1}
\beamer@sectionintoc {2}{Building Prototype Circuits}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Circuits for Mechanical Engineers}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Using a Solderless Breadboard}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Using a Desktop Power Supply}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Examples}{22}{0}{2}
\beamer@sectionintoc {3}{Time Varying Signals}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Using a Function Generator}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Using an Oscilloscope}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Using an Oscilloscope}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Activity}{28}{0}{3}
