%% !TEX TS-program = xelatex
%% !TEX encoding = UTF-8 Unicode

% Measurements in Mechanical Systems
% Mechanical Engineering - Tennessee Technological University 
% Tristan Hill - June, 17, 2020 - September 21, 2020
% Exam 1 - Review and Policy - Fall 2021

\documentclass[11pt]{article}
%\usepackage{/home/thill/Dropbox/teaching_dropbox/me3023/exam_review/exam_review} 
\usepackage{/mnt/sda1/Dropbox/teaching_dropbox/me3023/exam_review/exam_review}

\newcommand{\EXAMNUM}{1\hspace{0mm}}
\newcommand{\SECNUM}{001\hspace{0mm}}
 
\begin{document}

\textbf{ \LARGE ME3023-\SECNUM - Fall 2021} \\\\
\textbf{ \LARGE \hspace*{5mm} Exam \EXAMNUM \hspace{2mm}- Review and Policy  } \\\\

\begin{itemize}
	\item  \textbf{\Large General Information}

	\begin{itemize}

		\item Date: Monday 10/04/2021
		\item {\bf Start Time}: 1:00PM {\bf Stop Time}: 1:50PM.
		\item Location: BRWN315. 
		 
		\item Materials will be accessible in class approximately 5 minutes before exam begins (12:55PM).
		\item All exams must be turned no later than 5 minutes after exam ends (1:55PM). \vspace{1mm}\\
		
%		{\R  \bf \underline{*************************IMPORTANT*************************}} \vspace{3mm}\\
%	    {\R \bf If you miss the deadline do the following deliberately and immediately. }
%		\begin{itemize}
%			\item Do not panic. Email the instructor as soon as possible and explain your situation. If you cannot email for any reason, please call the instructor's office at 931-372-3732 as soon as possible. You should be directed to the instructor and a record will be made of your attempt. Leave a voicemail if possible and explain your situation.
%			\item{\bf  Save your work but do not modify any files you intend to submit after 10 min past the stoptime. Do not change the file names or any content that you intend to submit.} A record of any changes will be made with a timestamp. \vspace{2mm}
%			\item {\R Failure to contact me within 10 minutes of the deadline may affect your grade!}
%		\end{itemize}
%			{\R  \bf \underline{\hspace{140mm}}} \\
%			{\R  \bf ***************************************************************} 
	\end{itemize}

             	\item  \textbf{\Large Exam \EXAMNUM \hspace{1mm} Format}
\begin{itemize}
%		\item {\bf Exam 1 - Part 1} - 
%		\begin{itemize}
%			\item $\sim$ 33\% will be completed as an ilearn \underline{quiz:}  {\bf Exam  1 - Part 1} 
%			\item Submit your scratch work as a single .pdf {\bf before} Stop Time on ilearn.		 		
%		\end{itemize}		
		
%		\item { \bf Exam 1 - Part 2} - 
%		\begin{itemize}
			\item Exam will be completed in class.
			
		%	\item Access exam  on po-{\bf after} Start Time on ilearn.
		%5	\item Use a writing device of your choice ( i.e. pencil, tablet, MSword).
		%	\item Submit your work as a single PDF {\bf before} Stop Time on ilearn.		 		\item Each problem must be on at least one separate page.
			\item Label all answers. You are {\bf not required} to write the problem statements.
			\item \underline{You are {\bf not required} to print the exam.}
%		\end{itemize}
\end{itemize}


\vspace{5mm}		

		\item  \textbf{ Materials Allowed in Exam}

	\begin{itemize}

		\item  Calculator (scientific or graphing)
	
		\item  Personal class notes (hand-written by student)
			
		\item  Pencil and scratch paper
			
	\end{itemize}

\newpage
		\item  \textbf{ \Large Academic Integrity}
\begin{itemize}

		\item {\B Credit will only be awarded for original work. Zero credit will be earned for answers copied from solution manuals such as Chegg or others. This behavior will be treated as plagiarism which is a direct violation of the TNTECH Student Academic Misconduct Policy.}

		\item  You are {\bf not allowed} communicate with anyone besides the instructor during test. 
		\item This is a Self Proctored Exam - {\bf You are responsible} for upholding the TNTECH Student Academic Misconduct Policy
		\item  You must {\bf write and sign} the following honesty contract on the {\bf first page of your exam }. 
		
		

\end{itemize}


 {\R  \bf \underline{************************ IMPORTANT ************************}} \vspace{3mm}\\
			  {\R \bf You have previously agreed to uphold the academic misconduct policy (for details, view the
Tennessee Tech's Policy 340). This is just a reminder. You know if you are doing the right thing or not but please ask the instructor if you have any questions. }
\begin{framed}
	
	\vspace{3mm}	 \textbf{ I \underline{\hspace{50mm}} agree to follow the policy of this exam \vspc as described in the document {\it exam\EXAMNUM\_review\_policy\_\SECNUM.pdf}.  }\vspace{3mm}\\
		 \textbf{\Large Signature \underline{\hspace{80mm}} Date\underline{\hspace{20mm} }}\\

\end{framed}
			{\R  \bf Copy, sign, and date this contract on your exam. }   \vspace{1mm}\\
			{\R  \bf \underline{\hspace{140mm}}} \\
			{\R  \bf ***************************************************************} 

\newpage

\item\textbf{\Large Major Topics}\\
	\begin{itemize}

		\item  {\large Measurement System Components}
		\item  {\large Dimensional Measurements}
		\item  {\large Electrical Signals}
		\item  {\large Steady State Circuits}
		\item  {\large Electrical Instruments}
	%item  {\large Time-Varying Circuits}

	\end{itemize}


%
\item  \textbf{\Large Exam \EXAMNUM  - Probable Problem Breakdown (75 points) }\\
\Large
	\begin{enumerate}


		\item  \textbf{\Large Technical Problem A ($\sim$33.3\%)}\\
		\begin{itemize}
			\item 
		\end{itemize}
		\item  \textbf{\Large Technical Problem B ($\sim$33.3\%)}\\
		\begin{itemize}
			\item 
		\end{itemize}
		\item  \textbf{\Large Technical Problem C ($\sim$33.3\%)}\\
		\begin{itemize}
			\item 

		\end{itemize}

	\end{enumerate}

\item  \textbf{\Large Study Material from TH}\\
\begin{itemize}

\item Lecture Modules

\item Lab Analyses 

\item Quiz Problems

\end{itemize}

\end{itemize}


	

\end{document}
