\beamer@sectionintoc {1}{Introduction and Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Analog and Digital Sensors}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Example 1: Distance or Range}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Example 2: Rotation}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Example 3: Orientation}{18}{0}{1}
\beamer@sectionintoc {2}{IC and MEMS based Sensors}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Integrated Circuits}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Micro Electro-Mechanical Devices}{25}{0}{2}
\beamer@subsectionintoc {2}{3}{Example 1: Magnometer and Digital Compass}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Example 2: Accelerometer}{32}{0}{2}
