\beamer@sectionintoc {1}{Beam Models}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Euler–Bernoulli Beam Theory}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Force-Deflection Model}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Cantilevered Beam}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Deflection and Strain}{11}{0}{1}
\beamer@sectionintoc {2}{}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{}{22}{0}{2}
\beamer@sectionintoc {3}{}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{}{30}{0}{3}
\beamer@subsectionintoc {3}{4}{}{32}{0}{3}
