\beamer@sectionintoc {1}{Beam Models}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Euler–Bernoulli Beam Theory}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Force-Deflection Model}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Cantilevered Beam}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Deflection and Strain}{11}{0}{1}
\beamer@sectionintoc {2}{Multiple Gauge Bridge}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{The Quarter Bridge}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Using Multiple Gauges}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Apparent Strain and Temperature}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Example: Digital Scale}{23}{0}{2}
\beamer@sectionintoc {3}{}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{}{33}{0}{3}
