\beamer@sectionintoc {1}{Analog to Digitial Conversion}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{DAQ and Computer Storage}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Number Types}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Analog to Digital Conversion and DAQ}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Activity: ADC Resolution Calculation}{13}{0}{1}
\beamer@sectionintoc {2}{}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{}{22}{0}{2}
\beamer@sectionintoc {3}{}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{}{30}{0}{3}
