\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Analog to Digital Conversion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Analog to Digital Conversion}{3}{Analog to Digital Conversion}{0}}}
\newlabel{sectionI}{{1}{3}{\sectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{DAQ and Computer Storage}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{DAQ and Computer Storage}}}
\newlabel{sectionIsubsectionI}{{1}{4}{\sectionIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionI}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{DAQ and Computer Storage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{DAQ and Computer Storage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Number Types}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Number Types}}}
\newlabel{sectionIsubsectionII}{{2}{6}{\sectionIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionII}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Number Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Number Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Number Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Number Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Number Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Number Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Analog to Digital Conversion and DAQ}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Analog to Digital Conversion and DAQ}}}
\newlabel{sectionIsubsectionIII}{{3}{12}{\sectionIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIII}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Analog to Digital Conversion and DAQ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Analog to Digital Conversion and DAQ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Activity: ADC Resolution Calculation}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Activity: ADC Resolution Calculation}}}
\newlabel{sectionIsubsectionIV}{{4}{14}{\sectionIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIV}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/14}{Activity: ADC Resolution Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{15/15}{Activity: ADC Resolution Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{16/16}{Activity: ADC Resolution Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{DAQ Hardware and Applications}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DAQ Hardware and Applications}{17}{DAQ Hardware and Applications}{0}}}
\newlabel{sectionII}{{2}{17}{\sectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Signal Types and DAQ}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Signal Types and DAQ}}}
\newlabel{sectionIIsubsectionI}{{1}{18}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{18}}
\newlabel{sectionIIsubsectionI<1>}{{18}{18}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{18}}
\newlabel{sectionIIsubsectionI}{{18}{18}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Signal Types and DAQ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sectionIIsubsectionI<1>}{{19}{19}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{19}}
\newlabel{sectionIIsubsectionI}{{19}{19}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Signal Types and DAQ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sectionIIsubsectionI<1>}{{20}{20}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{20}}
\newlabel{sectionIIsubsectionI}{{20}{20}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Signal Types and DAQ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{EMI Considerations}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{EMI Considerations}}}
\newlabel{sectionIIsubsectionII}{{2}{21}{\sectionIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionII}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{EMI Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{EMI Considerations}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{EMI Considerations}}}
\newlabel{sectionIIsubsectionII}{{3}{22}{\sectionIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionII}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{EMI Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Available Hardware}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Available Hardware}}}
\newlabel{sectionIIsubsectionIII}{{4}{23}{\sectionIIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIII}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Available Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{Available Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{25/25}{Available Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Software Integration}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{26}{Software Integration}}}
\newlabel{sectionIIsubsectionIV}{{5}{26}{\sectionIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIV}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{26/26}{Software Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{27/27}{Software Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sampling and Aliasing}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sampling and Aliasing}{28}{Sampling and Aliasing}{0}}}
\newlabel{sectionIII}{{3}{28}{\sectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sampling}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Sampling}}}
\newlabel{sectionIIIsubsectionI}{{1}{29}{\sectionIIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionI}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Aliasing Phenomenon}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{The Aliasing Phenomenon}}}
\newlabel{sectionIIIsubsectionII}{{2}{31}{\sectionIIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionII}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{The Aliasing Phenomenon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The Aliasing Phenomenon}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{The Aliasing Phenomenon}}}
\newlabel{sectionIIIsubsectionIII}{{3}{32}{\sectionIIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIII}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{The Aliasing Phenomenon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{The Aliasing Phenomenon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{MATLAB Example}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{MATLAB Example}}}
\newlabel{sectionIIIsubsectionIV}{{4}{34}{\sectionIIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIV}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/34}{MATLAB Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{35/35}{MATLAB Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Actvity}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{36}{Actvity}}}
\newlabel{sectionIIIsubsectionV}{{5}{36}{\sectionIIIsubsectionVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionV}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{36/36}{Actvity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
