\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Analog to Digital Conversion}{3}{Analog to Digital Conversion}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{DAQ and Computer Storage}}
\headcommand {\slideentry {1}{1}{1}{4/4}{DAQ and Computer Storage}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{DAQ and Computer Storage}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Number Types}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Number Types}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Number Types}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Number Types}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Number Types}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Number Types}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{Number Types}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Analog to Digital Conversion and DAQ}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Analog to Digital Conversion and DAQ}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Analog to Digital Conversion and DAQ}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Activity: ADC Resolution Calculation}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Activity: ADC Resolution Calculation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Activity: ADC Resolution Calculation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{3}{16/16}{Activity: ADC Resolution Calculation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {2}{DAQ Hardware and Applications}{17}{DAQ Hardware and Applications}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Signal Types and Wiring Configurations}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Signal Types and Wiring Configurations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Signal Types and Wiring Configurations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Signal Types and Wiring Configurations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Signal Types and Wiring Configurations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{Signal Types and Wiring Configurations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{6}{23/23}{Signal Types and Wiring Configurations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{7}{24/24}{Signal Types and Wiring Configurations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{EMI Considerations}}
\headcommand {\slideentry {2}{2}{1}{25/25}{EMI Considerations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{EMI Considerations}}
\headcommand {\slideentry {2}{3}{1}{26/26}{EMI Considerations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Available Hardware}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Available Hardware}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Available Hardware}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{3}{29/29}{Available Hardware}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{Software Integration}}
\headcommand {\slideentry {2}{5}{1}{30/30}{Software Integration}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{2}{31/31}{Software Integration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {17}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {3}{Sampling and Aliasing}{32}{Sampling and Aliasing}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Sampling}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Sampling}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Sampling}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{The Aliasing Phenomenon}}
\headcommand {\slideentry {3}{2}{1}{35/35}{The Aliasing Phenomenon}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{The Aliasing Phenomenon}}
\headcommand {\slideentry {3}{3}{1}{36/36}{The Aliasing Phenomenon}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{The Aliasing Phenomenon}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{MATLAB Example}}
\headcommand {\slideentry {3}{4}{1}{38/38}{MATLAB Example}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{MATLAB Example}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{40}{Actvity}}
\headcommand {\slideentry {3}{5}{1}{40/40}{Actvity}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {40}}
