% ME3023 - Tennessee Technological University
% Tristan Hill - September 15, 2021, September 21, 2022, March 31, 2024
% Data Acquisition - Sampling and Aliasing Demo

% name data and such
clear variables
close all
clc




% show the figure
fig=uifigure

g = uigridlayout(fig);
g.RowHeight = {'1x','fit'};
g.ColumnWidth = {'1x'};

% sld=uislider(fig,"value",100);
ax=uiaxes(g)
hold(ax,'on')
p1=plot(ax,t_sim,y_sim,'-')
p2=plot(ax,t_sam,y_sam,'r-o')
hold(ax,'off')

% axis([0 t_stop -1.2*A1 1.2*A1])
% grid on

sld1 = uislider(g, ...
    "Limits",[0 50], ...
    "Value",[25]);

sld2 = uislider(g, ...
    "Limits",[0 50], ...
    "Value",[25]);


sld1.ValueChangingFcn = @(src,event) updateFigure1(src,event,p1);

sld2.ValueChangingFcn = @(src,event) updateFigure2(src,event,p2);

function updateFigure1(src,event,p1)
    val = event.Value;
    val
end

function updateFigure2(src,event,p2)
    val = event.Value;
    val
end


function [t_sig, y_sig, t_sam, y_sam] = simulateSampling(f_sig, f_sam)

    % simulate a continuous signal
    A_sig=1;
    % f1=1000;
    w_sig=2*pi*f_sig;
    
    t_stop=0.02;
    
    dt_sig=0.00001;
    t_sig=0:dt_sig:t_stop;
    
    y_sig=A_sig*sin(w_sig*t_sig);
    
    % simulate sampling the signal
    % fs=900
    dt_sam = 1/f_sam ;
    t_sam=0:dt_sam:t_stop+.00003;
    
    y_sam=A_sig*sin(w1*t_sam);

end
