\beamer@sectionintoc {1}{-}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{-}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{-}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{-}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{-}{9}{0}{1}
\beamer@sectionintoc {2}{-}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{-}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{-}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{-}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{-}{22}{0}{2}
\beamer@sectionintoc {3}{-}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{-}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{-}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{-}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{-}{28}{0}{3}
