\beamer@slide {sectionI}{3}
\beamer@slide {sectionIsubsectionI}{4}
\beamer@slide {sectionIsubsectionII}{6}
\beamer@slide {sectionIsubsectionIII}{8}
\beamer@slide {sectionIsubsectionIV}{10}
\beamer@slide {sectionII}{12}
\beamer@slide {sectionIIsubsectionI}{13}
\beamer@slide {sectionIIsubsectionI<1>}{13}
\beamer@slide {sectionIIsubsectionI}{13}
\beamer@slide {sectionIIsubsectionI<1>}{14}
\beamer@slide {sectionIIsubsectionI}{14}
\beamer@slide {sectionIIsubsectionII}{15}
\beamer@slide {sectionIIsubsectionIII}{16}
\beamer@slide {sectionIIsubsectionIV}{19}
\beamer@slide {sectionIII}{21}
\beamer@slide {sectionIIIsubsectionI}{22}
\beamer@slide {sectionIIIsubsectionII}{24}
\beamer@slide {sectionIIIsubsectionIII}{25}
\beamer@slide {sectionIIIsubsectionIV}{27}
