\beamer@sectionintoc {1}{Components, Units, and Symbols}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Passive Components}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Electrical Quantities}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Units and Symbols}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Types of Switches}{10}{0}{1}
\beamer@sectionintoc {2}{Fundamental Laws}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Ohm's Law}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Combining Resistance}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Kirchhoff's Laws}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Power Dissipation}{19}{0}{2}
\beamer@sectionintoc {3}{Circuit Applications}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Circuits in Mechanical Engineering}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Drain Pipe Theory}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Drain Pipe Theory}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Example 2: LDR circuit}{27}{0}{3}
