\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Accuracy and Error}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Accuracy and Error}{3}{Accuracy and Error}{0}}}
\newlabel{sectionI}{{1}{3}{\sectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Accuracy and Error}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Accuracy and Error}}}
\newlabel{sectionIsubsectionI}{{1}{4}{\sectionIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionI}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Accuracy and Error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Accuracy and Error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Estimating Error}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Estimating Error}}}
\newlabel{sectionIsubsectionII}{{2}{6}{\sectionIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionII}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Estimating Error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Estimating Error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Estimating Error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Uncertainty Interval}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Uncertainty Interval}}}
\newlabel{sectionIsubsectionIII}{{3}{9}{\sectionIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIII}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Uncertainty Interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Uncertainty Interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{GPS Activity}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{GPS Activity}}}
\newlabel{sectionIsubsectionIV}{{4}{11}{\sectionIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIV}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{GPS Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{GPS Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{13/13}{GPS Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{14/14}{GPS Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{15/15}{GPS Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Errors, Residuals, and Uncertainty}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Errors, Residuals, and Uncertainty}{16}{Errors, Residuals, and Uncertainty}{0}}}
\newlabel{sectionII}{{2}{16}{\sectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Random and Systematic Errors}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Random and Systematic Errors}}}
\newlabel{sectionIIsubsectionI}{{1}{17}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{17}}
\newlabel{sectionIIsubsectionI<1>}{{17}{17}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{17}}
\newlabel{sectionIIsubsectionI}{{17}{17}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Random and Systematic Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sectionIIsubsectionI<1>}{{18}{18}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{18}}
\newlabel{sectionIIsubsectionI}{{18}{18}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Random and Systematic Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dart Board Example}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Dart Board Example}}}
\newlabel{sectionIIsubsectionII}{{2}{19}{\sectionIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionII}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Dart Board Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Types of Errors}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Types of Errors}}}
\newlabel{sectionIIsubsectionIII}{{3}{20}{\sectionIIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIII}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Types of Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Types of Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Types of Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Types of Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Sample Uncertainty Data}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Sample Uncertainty Data}}}
\newlabel{sectionIIsubsectionIV}{{4}{24}{\sectionIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIV}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/24}{Sample Uncertainty Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{25/25}{Sample Uncertainty Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{26/26}{Sample Uncertainty Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Repeatability and Testing}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Repeatability and Testing}{27}{Repeatability and Testing}{0}}}
\newlabel{sectionIII}{{3}{27}{\sectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Instrument Repeatability}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Instrument Repeatability}}}
\newlabel{sectionIIIsubsectionI}{{1}{28}{\sectionIIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionI}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{Instrument Repeatability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{Instrument Repeatability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Conditions for Repeatability}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Conditions for Repeatability}}}
\newlabel{sectionIIIsubsectionII}{{2}{30}{\sectionIIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionII}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Conditions for Repeatability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Reproducibility and Instrument Uncertainty}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Reproducibility and Instrument Uncertainty}}}
\newlabel{sectionIIIsubsectionIII}{{3}{31}{\sectionIIIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIII}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Reproducibility and Instrument Uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Reproducibility and Instrument Uncertainty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{---}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{---}}}
\newlabel{sectionIIIsubsectionIV}{{4}{33}{\sectionIIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIV}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{---}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/34}{---}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
