\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{General Measurement System}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{General Measurement System}{3}{General Measurement System}{0}}}
\newlabel{sectionI}{{1}{3}{\sectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition of a Measurement}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition of a Measurement}}}
\newlabel{sectionIsubsectionI}{{1}{4}{\sectionIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionI}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definition of a Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Measurement System Stages}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Measurement System Stages}}}
\newlabel{sectionIsubsectionII}{{2}{5}{\sectionIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionII}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Measurement System Stages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Measurement System Stages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Measurement System Stages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Measurement System Stages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Measurement System Stages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Brainstorming Activity}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Brainstorming Activity}}}
\newlabel{sectionIsubsectionIII}{{3}{10}{\sectionIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIII}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Brainstorming Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Brainstorming Activity}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Brainstorming Activity}}}
\newlabel{sectionIsubsectionIII}{{4}{11}{\sectionIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIII}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{Brainstorming Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Examples in Mechcanical Engineering}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Examples in Mechcanical Engineering}}}
\newlabel{sectionIsubsectionIV}{{5}{12}{\sectionIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIsubsectionIV}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{12/12}{Examples in Mechcanical Engineering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{13/13}{Examples in Mechcanical Engineering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{14/14}{Examples in Mechcanical Engineering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Types of Variables}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Types of Variables}{15}{Types of Variables}{0}}}
\newlabel{sectionII}{{2}{15}{\sectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Measured Variable}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Measured Variable}}}
\newlabel{sectionIIsubsectionI}{{1}{16}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{16}}
\newlabel{sectionIIsubsectionI<1>}{{16}{16}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI<1>}{16}}
\newlabel{sectionIIsubsectionI}{{16}{16}{\sectionIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionI}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Measured Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Independent and Dependent Variables}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Independent and Dependent Variables}}}
\newlabel{sectionIIsubsectionII}{{2}{17}{\sectionIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionII}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Independent and Dependent Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Controlled Variables and Parameters}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Controlled Variables and Parameters}}}
\newlabel{sectionIIsubsectionIII}{{3}{18}{\sectionIIsubsectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIII}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Controlled Variables and Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Extraneous Variables}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Extraneous Variables}}}
\newlabel{sectionIIsubsectionIV}{{4}{19}{\sectionIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionIV}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/19}{Extraneous Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Class Activity: Measurement System Examples}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Class Activity: Measurement System Examples}}}
\newlabel{sectionIIsubsectionV}{{5}{20}{\sectionIIsubsectionVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIsubsectionV}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{20/20}{Class Activity: Measurement System Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{21/21}{Class Activity: Measurement System Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Test Plan}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Test Plan}{22}{Experimental Test Plan}{0}}}
\newlabel{sectionIII}{{3}{22}{\sectionIIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parameter Design Plan}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Parameter Design Plan}}}
\newlabel{sectionIIIsubsectionI}{{1}{23}{\sectionIIIsubsectionItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionI}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Parameter Design Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{System and Tolerance Design Plan}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{System and Tolerance Design Plan}}}
\newlabel{sectionIIIsubsectionII}{{2}{24}{\sectionIIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionII}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{System and Tolerance Design Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{System and Tolerance Design Plan}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{System and Tolerance Design Plan}}}
\newlabel{sectionIIIsubsectionIII}{{3}{25}{\sectionIIIsubsectionIItitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIII}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{System and Tolerance Design Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimental Design Strategies}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Experimental Design Strategies}}}
\newlabel{sectionIIIsubsectionIV}{{4}{26}{\sectionIIIsubsectionIVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionIV}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Experimental Design Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Small Group Activity}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Small Group Activity}}}
\newlabel{sectionIIIsubsectionV}{{5}{27}{\sectionIIIsubsectionVtitle }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIIIsubsectionV}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{27/27}{Small Group Activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
