\beamer@slide {sectionI}{3}
\beamer@slide {sectionIsubsectionI}{4}
\beamer@slide {sectionIsubsectionII}{5}
\beamer@slide {sectionIsubsectionIII}{10}
\beamer@slide {sectionIsubsectionIV}{11}
\beamer@slide {sectionII}{14}
\beamer@slide {sectionIIsubsectionI}{15}
\beamer@slide {sectionIIsubsectionI<1>}{15}
\beamer@slide {sectionIIsubsectionI}{15}
\beamer@slide {sectionIIsubsectionII}{16}
\beamer@slide {sectionIIsubsectionIII}{17}
\beamer@slide {sectionIIsubsectionIV}{18}
\beamer@slide {sectionIIsubsectionV}{19}
\beamer@slide {sectionIII}{21}
\beamer@slide {sectionIIIsubsectionI}{22}
\beamer@slide {sectionIIIsubsectionII}{23}
\beamer@slide {sectionIIIsubsectionIII}{24}
\beamer@slide {sectionIIIsubsectionIV}{25}
\beamer@slide {sectionIIIsubsectionV}{26}
