\beamer@sectionintoc {1}{Using Calipers}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Components}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Vernier Calipers}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Digital Calipers}{7}{0}{1}
\beamer@sectionintoc {2}{Using Micrometers}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Components}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Vernier Micrometer}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Digital Micrometer}{12}{0}{2}
