\beamer@sectionintoc {1}{The Dynamics of Circuits}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Review Electrical Quantities}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Resistance and Impedance}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Capacitance and Inductance}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Example: RC Circuit}{12}{0}{1}
\beamer@sectionintoc {2}{First Order Systems}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{General System Model}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Mechanical-Electrical Analogies}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Example: RC Circuit}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Activity: Bulb Thermometer}{22}{0}{2}
\beamer@sectionintoc {3}{---}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{---}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{---}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{---}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{---}{31}{0}{3}
